Algoritmo "semnome"
// Disciplina   [PROCESSAMENTO DE DADOS]
// Professor   : Fabian Souza de Andrade
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : MATEUS CARDOSO ROCHA
// Data atual  : 20/05/2021
Var
   // Seção de Declarações das variáveis
   n1,n2,n3,n4,r:REAL

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o primeiro numero: ")
   leia (n1)
   escreva("Digite o segundo numero: ")
   leia (n2)
   escreva("Digite o terceiro numero: ")
   leia (n3)
   escreva("Digite o quarto numero: ")
   leia (n4)
   escreval()
   
   r <- (n1 + n2 + n3 + n4) / 4
       
       escreval("(", n1," +", n2," +", n3," +", n4, ") / 4")
       escreval()
       escreva("A média aritimetica é igual a :", r)
       

       

Fimalgoritmo