Algoritmo "semnome"
// Disciplina   : [[PROCESSAMENTO DE DADOS]
// Professor   : Fabian Souza de Andrade
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : MATEUS CARDOSO ROCHA
// Data atual  : 21/05/2021
Var
// Seção de Declarações das variáveis 
    n,cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Bem-vindo a tabuada!")
   escreva("Digite o numero da tabuada que desejar: ")
   leia(n)

   cont<-1
   
   enquanto (cont<11) faca
   escreval(n, " x", cont, " =",n*cont)
    cont<-cont+1
    fimenquanto



Fimalgoritmo